@charset "utf-8";
body{
  background: #ccc;
}
.tab-wrapper{
  position: absolute;
  top: 5px;
  bottom: 5px;
  left: 0;
  width: 150px;
  color: #ffffff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background: #333;
  h2{
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-bottom: 1px solid #000000;
  }
  ul{
    width: 100%;
    text-align: center;
    margin-top: 20px;
    li{
      height: 50px;
      line-height: 50px;
      font-size: 20px;
      border-bottom: 1px solid #000000;
      cursor: pointer;
    }
  }
}